proto/passwordservice.proto


/* версия протобаф файла. 2я версия уже устарела */

syntax = "proto3";

/* весь полученный из этого протобафа код добавляем
в пакет passwordservice */

package piservice;

option go_package = ".;piservice";

//message PasswordRequest {
//    string sample = 1;
//}
//
//message PasswordResponse {
//    string password = 1;
//}

message PiRequest {
    int32 Accuracy = 1;
}

message PiResponse {
    double Pi = 1;
}

/* сервис PasswordGeneratorService с методом Generate, который
получает PasswordRequest, а возращает PasswordResponse */

service CalcPi {
    rpc GeneratePi(PiRequest) returns (PiResponse) {}
}